<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{border:2px solid black;padding-left: 10px;
    padding-right: 10px;padding-top: 10px;padding-bottom: 10px;
    margin-top: 10px;margin-bottom: 10px;margin-right: 10px;margin-left: 10px;}
    </style>
    <style>
    #PictureBox>h1{margin: auto;font-family:fantasy;font-size:larger;}
    #HobbiesBox>h1{font-family: fantasy;}
    #HobbiesBox>u1{color: lightslategray;}
    #SkillsBox>u1{color: lightslategray;}
    #SkillsBox>h1{font-family: fantasy;}
    #PictureBox{background-color:whitesmoke;}
    #LowerBox{background-color:whitesmoke;}
    </style>
</head>
<body>
    <div id="PictureBox">
            <img src="your_funny_face.jpg.jpg"height=200px>
            <h1>TIANTIAN LV</h1>
            <h5>an ordinary Beijing middle school student</h5>
    </div> 
    
    <div id="HobbiesBox">     
        <h1>HOBBIES</h1>
        <ul>
            <li>drawing</li>
            <li>playing the piano</li>
            <li>travelling</li>
            <li>listening to music</li>
            <li>bing-watching</li>
            <li>... eating?</li>
            <li>... sleeping?</li>
        </ul>
    </div>
   
    <div id="SkillsBox"> 
        <h1>SKILLS</h1>
        <ul>
            <li>art</li>
            <li>play piano</li>
            <li>write</li>
            <li>... sleep well anywhere?</li>
        </ul>
    </div>   
    
    <div id="LowerBox">
        <a href="index.html">Back to Index</a>
    </div>
</body>
</html>